spring.application.name=sdp-project
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/grademate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
file.upload-dir=D:/uploads/


spring.servlet.multipart.enabled=true